.newsContainer {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
  width: 100%; 
  box-sizing: border-box;
}

.header {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.newsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.newsCategory {
  margin-bottom: 30px;
}

.categoryTitle {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.newsItem {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px; /* Adjust as needed */
  overflow: hidden;
  border-radius: 8px;
}

.newsImage {
  width: 100%;
  height: auto;
  display: block;
}

.categoryOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
}

.newsTitle {
  font-size: 1.2rem;
  margin: 10px 0;
}

.newsDescription {
  margin-bottom: 10px;
  color: #555;
}

.newsLink {
  text-decoration: none;
  color: white;
  background-color: #0b0c0e;
  padding: 5px 10px;
  border-radius: 4px;
}



.detailContainer {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin: 20px 0;
}

.writerName {
  font-style: italic;
  color: gray;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
}

.error {
  text-align: center;
  color: red;
  font-size: 1.2rem;
}

.related-posts-container {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.related-posts {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.category-section {
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.category-title {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 1rem;
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.post-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.post-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.post-content {
  padding: 1rem;
}

.post-title {
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.post-link {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.post-link:hover {
  color: #4e88c2;
}

.post-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 1rem;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  
  text-overflow: ellipsis;
}

.author-info {
  font-size: 13px;
  color: #999;
  text-align: right;
}

.loading {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #555;
  padding: 2rem;
}
.favorite-books {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

/* .card-container {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  max-width: 250px; 
  margin: 10px;
  flex: 1 1 250px; 
} */

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9em;
  color: #666;
}

.content-title {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.marquee {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 25s linear infinite;
}

.card-container {
  display: inline-block;
  margin-right: 20px;
  
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
 